
# Global CassandraService Settings
cassandra.global.clusterName = Test Cluster
cassandra.global.defaultConsistency = LOCAL_QUORUM

# exponential reconnect
cassandra.global.reconnect.baseDelay = 500
cassandra.global.reconnect.maxDelay = 300000

# auth
cassandra.global.auth.username =
cassandra.global.auth.password =
#

## connections
cassandra.global.connectionsMin = 1
cassandra.global.connectionsMax = 3


cassandra.global.defaultKeyspace = project_demo



cassandra.local.hosts = 127.0.0.1
cassandra.local.port = 9042
cassandra.local.dcName = datacenter1

#
#cassandra.remote.hosts = 127.0.0.1
#cassandra.remote.dcName = datacenter1

